<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8" />
	<title>fnelson</title>
	<meta name="description" content="Frank Nelson's MCAD student work portfolio">
	<meta name="author" content="Frank Nelson">
	<!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- ===== CSS ===== -->	
	<!-- Fontawesome: http://fortawesome.github.io/Font-Awesome/ -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head><!-- end head -->
<body>
<h1><i class="fa fa-child"></i> Hello world</h1>
</body><!-- end body -->

</html><!-- end html -->